@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700');

/* Voyage demo */
.td-voyage {

  .td-header-style-pr-4 {
    /* tablet + desktop */
    @media (min-width: @responsive_p_phone_max) {
      margin-top: 48px;
      margin-bottom: 28px;
    }

    .td-header-sp-top-widget .td-search-btns-wrap i,
    .td-header-sp-top-widget .td-social-icon-wrap i {
      min-width: 26px;
    }
  }

  .td-header-top-menu {
    margin-bottom: 15px;

    .td-container {
      border-bottom: 1px dashed #e0e0e0;
    }
  }

  .td-main-page-wrap {
    padding-top: 0;
  }

  .block-title {
    width: 100%;
    padding-bottom: 5px;
    font-size: 17px;

    &:after {
      width: 100%;
      height: 3px;
      background-color: @td_theme_color;
      .opacity(1);
    }
  }

  .td-wrapper-pulldown-filter {
    bottom: 22px;
  }

  .td-category-header .entry-category a,
  .td-post-category {
    font-size: 11px;
  }

  .td-category-header .entry-title {
    padding-bottom: 18px;
    font-size: 26px;
    line-height: 25px;
  }

  .td_module_rd_3 {
    .entry-title {
      padding-bottom: 14px;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: -0.6px;
    }
  }

  .td_module_rd_7 {
    text-align: center;

    .entry-title {
      font-size: 25px;
      line-height: 32px;
      font-weight: 500;
      letter-spacing: -0.6px;

      /* phone + tablet */
      @media (max-width: @responsive_p_tablet_max) {
        font-size: 22px;
        line-height: 28px;
      }

      &:after {
        right: 0;
        margin: 0 auto;
      }
    }
  }

  .td_block_image_box {
    .td-image-box-span {
      padding-left: 0;
      padding-right: 0;
    }

    .td-small-image .td-custom-image a {
      /* desktop only */
      @media (min-width: @responsive_p_tablet_max) {
        height: 430px;
      }

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        height: 320px;
      }
    }

    .entry-title {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      letter-spacing: -0.6px;

      /* desktop only */
      @media (min-width: @responsive_p_tablet_max) {
        font-size: 36px;
        line-height: 36px;
      }

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 26px;
        line-height: 26px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 20px;
        line-height: 22px;
      }
    }
  }

  .td_block_author .td-author-name {
    font-family: "Ubuntu", sans-serif;
    font-size: 19px;
    font-weight: 500;
  }

  .td-author-header .entry-title {
    font-weight: bold;
  }

  .td-footer-wrapper {
    .block-title {
      margin-bottom: 15px;
      padding-bottom: 0;

      &:after {
        display: none;
      }
    }
  }

  .td-mx-15 .entry-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.6px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 15px !important;
      line-height: 20px !important;
    }
  }

  .td-mx-19 .entry-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.6px;
  }

  .td_block_related_posts .entry-title {
    font-size: 13px;
    line-height: 16px;
  }
}