/* Tech demo */
@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";

.td-tech {

  .block-title {
    font-size: 14px;
    font-weight: 600;
  }

  .td_module_1,
  .td_module_2 {
    .entry-title {
      padding-bottom: 14px;
    }
  }

  .td_module_4 {
    .entry-title {
      padding-bottom: 16px;
    }
  }

  .td_module_5,
  .td_module_rd_11 {
    .entry-title {
      padding-bottom: 13px;
    }
  }

  .td_module_rd_11 {
    .entry-title {
      /* desktop only */
      @media (min-width: @responsive_p_tablet_max) {
        font-size: 21px;
        line-height: 25px;
      }

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 17px;
        line-height: 22px;
      }
    }
  }

  .td-read-more {
    padding: 15px 24px;
    .box-shadow(inset 0 0 0px 1px rgba(0, 0, 0, 0.06));

    &:after {
      content: '\e803';
      position: relative;
      padding-left: 9px;
      font-family: @font3;
      font-size: 9px;
    }

    &:hover {
      .box-shadow(inset 0 0 0px 1px rgba(0, 0, 0, 0.09));
    }

    i {
      display: none;
    }
  }

  .td_block_related_posts .entry-title {
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
  }

  .page-nav a,
  .page-nav a:before,
  .page-nav span {
    .border-radius(0);
  }

  .td-scroll-up {
    background-color: #1a1f2b;
    border-color: #1a1f2b;
    .border-radius(0);

    .td-icon-menu-up {
      position: relative;
      color: #fff;
    }

    &:hover .td-icon-menu-up {
      color: @td_theme_color;
    }
  }

}